HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iYpeHTNd1Dci3HgGgCfxTrKmdn6NkWGB

DB_CONNECTION=sqlite
DB_DATABASE=tc_issues_test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt