HOST=localhost
PORT=3333
NODE_ENV=production
APP_NAME=CentralEnergy
APP_URL=http://${HOST}:${PORT}

FRONT_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=iYpeHTNd1Dci3HgGgCfxTrKmdn6NkWGB

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=CTEEP

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=39fa1ac085bf4f
MAIL_PASSWORD=17624f0241c64f
